# CleoChat

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/technologies/cleo/cleochat/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/technologies/cleo/cleomove/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technologies/cleo/cleochat/: AndroidChatApplication.java
app/src/main/java/com/technologies/cleo/cleochat/addcontact/: AddContactInteractor.java  AddContactInteractorImpl.java  AddContactPresenter.java  AddContactPresenterImpl.java  AddContactRepository.java  AddContactRepositoryImpl.java
app/src/main/java/com/technologies/cleo/cleochat/chat/: ChatInteractor.java  ChatInteractorImpl.java  ChatPresenter.java  ChatPresenterImpl.java  ChatRepository.java  ChatRepositoryImpl.java  ChatSessionInteractor.java  ChatSessionInteractorImpl.java
app/src/main/java/com/technologies/cleo/cleochat/contactlist/: ContactListInteractor.java  ContactListInteractorImpl.java  ContactListPresenter.java  ContactListPresenterImpl.java  ContactListRepository.java  ContactListRepositoryImpl.java  ContactListSessionInteractor.java  ContactListSessionInteractorImpl.java
app/src/main/java/com/technologies/cleo/cleochat/domain/: AvatarHelper.java  FirebaseHelper.java
app/src/main/java/com/technologies/cleo/cleochat/entities/: ChatMessage.java  User.java
app/src/main/java/com/technologies/cleo/cleochat/lib/: EventBus.java  GlideImageLoader.java  GreenRobotEventBus.java  ImageLoader.java
app/src/main/java/com/technologies/cleo/cleochat/login/: LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginRepository.java  LoginRepositoryImpl.java
app/src/main/java/com/technologies/cleo/cleomove/: AndroidChatApplication.java
app/src/main/java/com/technologies/cleo/cleomove/addcontact/: AddContactInteractor.java  AddContactInteractorImpl.java  AddContactPresenter.java  AddContactPresenterImpl.java  AddContactRepository.java  AddContactRepositoryImpl.java
app/src/main/java/com/technologies/cleo/cleomove/chat/: ChatInteractor.java  (+7 more)
app/src/main/res/layout/: activity_chat.xml  activity_contact_list.xml  activity_login.xml  content_chat.xml  content_contact.xml  fragment_add_contact.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/technologies/cleo/cleochat/: ExampleUnitTest.java
app/src/test/java/com/technologies/cleo/cleomove/: ExampleUnitTest.java
(+53 files in other folders)
